<!DOCTYPE html>
<html>
  <head>
    <link rel="stylesheet" href="styles/main.css">
    <title> LEGO MOSAIC MAKER </Title>
  </head>

  <body class="content">
    <div class="homeheader">
      <h2 class="titleCard name">
        LEGO MOSAIC MAKER
      </h2>
    </div>

    <div class="lego-zone">
      <input type="file" id="albumArtIn" type="image/*">
      <canvas id="cvs" width="400" height="400" alt="select a file">
    </div>
  </body>

  <script>
    const inputElement = document.getElementById("albumArtIn")
    const canvas = document.getElementById("cvs")
    const ctx = canvas.getContext('2d')
    inputElement.addEventListener("change", handleFiles, false)

    function handleFiles() {
        const album_art = this.files[0]
        const album_art_url = URL.createObjectURL(album_art)

        const album_art_img = new Image
        album_art_img.onload = (img) => {
          ctx.drawImage(
              album_art_img,
              canvas.width / 2 - album_art_img.width / 2,
              canvas.height / 2 - album_art_img.height / 2
          )
        }
        album_art_img.src = album_art_url
    }

  </script>
</html>
